version: '2.1'
orbs:
  docker: circleci/docker@2.2.0
jobs:
  lint-dockerfile:
    docker:
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - docker/hadolint
  test-app:
    docker:
      - image: cimg/go:1.19.4
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Run tests
          command: |
            go test -v -short --count=1 $(go list ./...)
  build-app-karsajobs:
    docker:
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - docker/build:
          debug: false 
          image: karsajobs 
          lint-dockerfile: true 
          registry: ghcr.io 
          tag: latest 
          treat-warnings-as-errors: false 
          use-buildkit: false
      - docker/check:
          use-docker-credentials-store: false 
          registry: ghcr.io 
          docker-password: GITHUB_TOKEN 
          docker-username: GITHUB_USERNAME
      - docker/push:
          image: karsajobs 
          registry: ghcr.io 
          tag: latest

workflows:
    lint-dockerfile:
      jobs:
        - lint-dockerfile:
            filters:
              branches:
                only:
                  - karsajobs
    test-app:
      jobs:
        - test-app:
            filters:
              branches:
                only:
                  - karsajobs
    build-app-karsajobs:
      jobs:
        - build-app-karsajobs:
            filters:
              branches:
                only:
                  - karsajobs